// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"indent_to_bracket": true,
	"draw_minimap_border": true,
	"always_show_minimap_viewport": true,
	"scroll_past_end": false,
	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,
	"shift_tab_unindent": true,
	"drag_text": false,
	"theme": "Default.sublime-theme",
	"bold_folder_labels": true,
	"show_encoding": true,
	"show_line_endings": true
}
