[settings]
compact_mode=false
process_columns="name,cpu,memory,disk_write,disk_read,download,upload,pid"
process_sorting_column=cpu
process_sorting_order=true
process_tab_index=0
theme_style=dark
window_height=690
window_width=1270
